<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- Codificação do texto -->
    <meta name="viewport" content="width=device-width"> <!-- Forçar a escala inicial não deveria ser necessário -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use a versão mais recente (borda) do mecanismo de renderização do IE -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Desativar totalmente a escala automática no iOS 10 Mail -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Diga ao iOS para não vincular automaticamente determinadas likns no texto. -->
    <title></title> <!-- A tag de título é exibida em notificações por e-mail, como o Android 4.4. -->

    <!-- CSS Reset : INICIO -->
    <style>
        /* O que ele faz: Remova espaços ao redor do design de email adicionado por alguns clientes de email. */
        /* Cuidado: Pode remover o preenchimento / margem e adicionar uma cor de fundo para compor uma janela de resposta. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* O que faz: Para clientes de email redimensionamento de texto pequeno. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* O que faz: Centraliza o email no Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* O que faz: Impede que o Outlook adicione espaçamento extra às tabelas. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
            font-weight: normal;
        }

        /* O que faz: corrige o problema de preenchimento do webkit. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* O que faz: impede que o Windows 10 Mail enfatize os links, apesar do CSS inline. Estilos para links sublinhados devem estar em linha. */
        a {
            text-decoration: none;
        }

        /* O que ele faz: usa um método de renderização melhor ao redimensionar imagens no IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* O que ele faz: uma solução alternativa para clientes de email que se intrometem em links acionados. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* O que ele faz: impede que o Gmail altere a cor do texto nos tópicos da conversa. */
        .im {
            color: inherit !important;
        }

        /* O que faz: impede que o Gmail exiba um botão de download em imagens grandes e não vinculadas. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* Se o acima não funcionar, adicione uma classe .g-img a qualquer imagem em questão. */
        img.g-img+div {
            display: none !important;
        }   

        /* O que ele faz: remove a gutter da direita no aplicativo do Gmail para iOS: iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Crie uma dessas consultas de mídia para cada tamanho de viewport adicional que você deseja corrigir */

        /* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
        @media only screen and (min-device-width: 280px) and (max-device-width: 653px) {
            .image-header{
            width: 70% !important;
            padding: 15px 15px 40px !important;
        }
            .subtitle-text{
                width: 220px !important;
                height: 110px;
                text-align: left;
                font-family: 'Itau Display', sans-serif;
                letter-spacing: 0px;
                color: #FFFFFF;
            }
            .title-text{
                font-family: sans-serif;
                font-size: 15px;
                line-height: 20px;
                width: 100% !important;
                position: relative !important;
                color: #555555;
                padding: 10px 30px;
                text-align: left;
            }
            .title-text h2{
                font:normal normal normal 40px/40px Itau Display;
                width: 220px !important;
                height: 140px !important;
                font: normal normal normal 45px/42px Itau Display;
                letter-spacing: 0.35px !important;
            }
            /* texto acima da listagem de serviços */
            .text-services{
                font: normal normal bold 15px/20px Arial !important;
                color: #3C3C3C;
                text-align: left !important;
                font: normal normal bold 16px/25px Arial;
                padding: 0px 0px !important;
                margin: 20px 0 10px !important; 
            }

            .logo-media-social{
                padding: 0px 5% !important;
            }
            .title-social-media{
            text-align: center !important;
            padding: 10% 8% 10% !important;
            margin: 0 !important;
            font-size: 15px !important;
            font-weight: normal !important;
            font-family: Arial !important;
            line-height: 25px !important;
        }
        /* texto de investimento na seção services  */
        .text-service-thirdy{
            padding: 0px 20px 0px 20px !important;
        }
        .center-on-narrow h2    {
            width: 100% !important;
        }

        .image-card-services img{
            width: 100% !important;
            max-width: 40px !important;
            height: auto;
        }
        .box-title-service{
            padding: 20px 20px 15px;
        }
        .text-service-title{
                padding: 15px 30px 25px 25px !important;
            }
        
            }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
            .text-service-title{
                padding: 10px 40px 10px 20px !important;
                font-size: 16px !important;
            }
            
        }

        /* iPhone 6, 6S, 7, 8, e X */
        @media only screen and (min-device-width:§ 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
            
        }

        /* iPhone 6+, 7+, e 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
            
        }
    </style>

    <!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    <!-- CSS Reset : FIM -->

    <!-- Progressive Enhancements : INICIO -->
    <style>
        /* O que faz: estilos de hover para botões */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 640px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* O que faz: força as células da tabela em linhas de largura total. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* E centraliza */
            .stack-column-center {
                text-align: center !important;
            }

            /* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* O que faz: ajuste a tipografia em telas pequenas para melhorar a legibilidade */
            /*
            .email-container p {
                font-size: 17px !important;
            }
            */

            /* O que faz: remove a quebra de linha no mobile */
            .hideThis {
                display: none !important;
            }
            
            /* O que faz: remove a imagem divisoria entre as tabelas do campo canais digitais */
            .line-separate {
                display: none;
            }

            /* O que faz: remove o padding-bottom */ 
            .text-digital{
            height: 25%;
            padding: 30px 10px 0px !important;
            }

            .box-media-email{
                padding-top: 0px !important;
                margin: 0px;
        } 

        .box-media-email th{
            width:100%;
            width: 60%;
            margin: 0 auto;
        }

            /* O que faz: remove alinha o texto de canais digitais e remove também o padding-bottom */
            .digital-channel{
                text-align: left;
                font: normal normal bold 14px/20px Arial;
                letter-spacing: 0px;
                color: #0D1733;
                opacity: 1;
                margin: 0 auto;
            }

            .digital-channel p{
                margin: 10px 0px 0px;
            }

            .table-image{
                width: 40%;
                margin: 0px 0px 0px 0px !important;
            }

            .image-card-services{
                padding: 10px 10px 0px !important;
                text-align: initial;
            }

            .title-card-services{
                padding-left: 15px !important;
                width: 95% !important; 
            }

            .card-digital-media{
                font-family: sans-serif;
                font-size: 15px;
                line-height: 20px;
                color: #555555;
                margin: -48px 0px 0px 70px !important;
                position: absolute;
                padding: 0px 5px;
                text-align: center !important;
            }
           

            
            
            
    }
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
        A cor de fundo do email (# 222222) é definida em três locais:
        1. tag body: para a maioria dos clientes de email
        2. marca central: para aplicativos móveis do Gmail e do Inbox e versões da Web do Gmail, GSuite, Caixa de entrada, Yahoo, AOL, Líbero, Comcast, freenet, Mail.ru, Orange.fr
        3. mso condicional: para o Windows 10 Mail
    -->

<body width="100%" style="margin:0; padding: 0 !important; mso-line-height-rule: exactly; background-color:#ffffff;">
    <center style="width: 100%; background-color: #ffffff;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
            <td>
            <![endif]-->

        <!-- Texto do Preheader Visualmente Escondido : INICIO -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Condições especiais e benefícios exclusivos pra você.
        </div>
        <!-- Texto do Preheader Visualmente Escondido : FIM -->

        <!-- Crie espaço em branco após o texto de visualização desejado para que os clientes de e-mail não peguem outro texto de distração na visualização da caixa de entrada. Estenda conforme necessário. -->
        <!-- Visualizar o espaçamento de texto Hack : INICIO -->

        <!-- Visualizar o espaçamento de texto Hack : FIM -->

        <!-- Email Body : INICIO -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
            style="margin: auto;" class="email-container">
            <!-- Email Header : INICIO -->
            <tr>
                <td align="right" style="padding: 20px 0; text-align: right!important;">
                    <img src="./IPRT01.png" width="90" height="50" alt="itau-logo-image" border="0"
                        style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; padding-right: 20px;">
                </td>
            </tr>
            <!-- Email Header : FIM -->

            <!-- Imagem : INICIO -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : Inicio -->
                            <th valign="center" width="62%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    style="background-color: #0c1834;">
                                    <tr>
                                        <td align="right" style="padding: 20px 0; text-align: center!important;">
                                            <img class="image-header" src="./IPRT02.png" width="90%" alt="text-head-logo-image" border="0"
                                                style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : FIM -->
                            <!-- Column : INICIO -->
                            <th valign=" center" width="50%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="./IPRT03.png" width="290" height="" alt="person-logo-image" border="0"
                                                style="width: 100%;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : FIM -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Imagem : FIM -->

            <!-- 1 Coluna Texto + Button : INICIO -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td
                                style="padding: 10px 20px; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #6d6966;">
                                <p style="text-align: left;
                                    font: normal normal normal 14px/16px Arial;
                                    letter-spacing: 0.13px;
                                    color: #56504C;
                                    font-weight:bold">
                                    Olá, <%= emailCampanhas.vars._151PRNM %>
                                </p>
                                <p style="
                                text-align: left;
                                font: normal normal normal 14px/16px Arial;
                                letter-spacing: 0.13px;
                                color: #56504C;">
                                    O relacionamento que construímos até
                                    aqui é muito importante para nós! Por isso, neste momento queremos te dar boas
                                    notícias para manter o recebimento do seu salário com a gente. <br><br> Lembre que o
                                    Itaú Personnalité está sempre ao seu lado em todos os momentos da vida, pela
                                    proximidade e pela assessoria com o seu gerente da conta, seja pelos diversos canais
                                    de contato.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation" border="1" cellpadding="0" cellspacing="0" width="100%"
                                    style="width: 95%; border: solid 1px #ddaf60;">
                                    <tr>
                                        <th valign="top" width="100%" style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                width="100%" style="padding: 25px 25px">
                                                <tr>
                                                    <td style="
                                            text-align: left;
                                            font: normal normal bold 16px/25px Arial;
                                            letter-spacing: 0px;
                                            color: #3C3C3C;
                                            opacity: 1;;">

                                                        <p
                                                        class="text-service-title"
                                                            style="padding: 15px 30px 0 25px;; margin: 0; font-weight:bold; font-size: 18px; color: #3c3c3c;">
                                                            Confira as vantagens que reservamos para você ao receber seu
                                                            salário no Personnalité:</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr>
                                                    <td dir="ltr" width="100%"
                                                        style="padding: 10px; background-color: #ffffff;">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <!-- Column : INICIO -->
                                                                <th width="10%" class="stack-column-center">
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td dir="ltr" valign="top"
                                                                                style="padding: 0 10px; text-align: initial;">
                                                                                <img src="./IPRT04.png"
                                                                                     alt="porcentage-logo-image" border="0"
                                                                                    style="width: 100%; max-width: 40px; height: auto;
                                                        font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <!-- Column : FIM -->
                                                                <!-- Column : INICIO -->
                                                                <th width="66.66%" class="stack-column-center">
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td dir="ltr" valign="top"
                                                                                style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                                                                                class="center-on-narrow">
                                                                                <h2
                                                                                    style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #ddaf60; font-weight: bold; text-align: initial;">
                                                                                    100% de redução no valor da tarifa¹
                                                                                </h2>
                                                                                <p
                                                                                    style="margin: 0 0 10px 0; text-align: initial;">
                                                                                    dos nossos principais pacotes de
                                                                                    serviços <b>por 1 ano².</b></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <!-- Column : FIM -->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td dir="ltr" width="100%"
                                                        style="padding: 10px; background-color: #ffffff;">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <!-- Column : INICIO -->
                                                                <th width="10%" class="stack-column-center">
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td dir="ltr" valign="top"
                                                                                style="padding: 0 10px; text-align: initial;">
                                                                                <img src="./IPRT05.png" alt="wallet-logo-image" border="0"
                                                                                    style="width: 100%; max-width: 40px; height: auto; 
                                                                                           font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <!-- Column : FIM -->
                                                                <!-- Column : INICIO -->
                                                                <th width="66.66%" class="stack-column-center">
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td dir="ltr" valign="top"
                                                                                style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                                                                                class="center-on-narrow">
                                                                                <h2
                                                                                    style="margin: 0 0 10px 0; width: 80%; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #ddaf60; font-weight: bold; text-align: initial;">
                                                                                    Anuidade³ grátis do seu cartão,
                                                                                </h2>
                                                                                <p
                                                                                    style="margin: 0 0 10px 0; text-align: initial;">
                                                                                    para o titular e adicional, <b>por 1
                                                                                        ano.</b></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <!-- Column : FIM -->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                    </tr>
                                </table>
                                </th>
                        </tr>

                    </table>
                </td>
            <tr>
                <td 
                    style="padding: 10px 20px; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #6d6966;">
                    <p class="text-services" style="text-align: left;
                            font: normal normal bold 16px/25px Arial;
                            padding: 10px 35px;
                            letter-spacing: 0px;
                            color: #3C3C3C;
                            opacity: 1;
                            margin: 50px 0 25px;">
                        Para receber o seu salário pelo Itaú Personnalité você só precisa do CNPJ e do nome da empresa
                        em que você trabalha. Você encontra essas informações no seu holerite ou no seu Informe de
                        Rendimentos.</br>

                    </p>
                </td>
            </tr>
            <tr>
            <td dir="ltr" width="100%" style="padding: 10px 40px; background-color: #ffffff;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : INICIO -->
                            <th width="10%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px; text-align: initial;">
                                            <img src="./IPRT06.png" alt="app-logo-image" border="0"
                                                style="width: 100%; max-width: 40px; height: auto;  
                                                       font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : FIM -->
                            <!-- Column : INICIO -->
                            <th width="66.66%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top"
                                            style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                                            class="center-on-narrow">
                                            <p style="text-align: initial; margin: 0;">
                                                Pelo app, acesse no menu: <b>Serviços > Portabilidade de salário.</b> </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : FIM -->
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td dir="ltr" width="100%" style="    padding: 10px 40px 50px 40px;
                background-color: #ffffff;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : INICIO -->
                            <th width="10%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px; text-align: initial;">
                                            <img src="./IPRT07.png" alt="site-logo-image" border="0"
                                                style="width: 100%; max-width: 40px; height: auto; 
                                                       font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : FIM -->
                            <!-- Column : INICIO -->
                            <th width="66.66%" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top"
                                            style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                                            class="center-on-narrow">
                                            <p style="text-align: initial; margin: 0;">
                                                Pelo site do Itaú na internet, acesse o menu:</p>
                                            <p style=" margin: 0; font-weight: bold; text-align: initial;">Conta
                                                Corrente > Salário > Trazer
                                                o salário para o Itaú.</p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : FIM -->
                        </tr>
                    </table>
                </td>
            </tr>
            
            
            <!-- ------------------------------------------------------- -->
            

            <table style="background-color: #FFF2E9">
                <tr>
                    <td>
                        <tr>
                            <td class="box-title-service" style="padding: 20px 30px 15px;
                        ">
                        <p 
                        class="title-card-services"
                        style="
                        font: normal normal bold 16px Arial;
                        width: 80%;
                        color: #3C3C3C;
                        padding-left: 25px;
                        ">
                            Conte com o Itaú Personnalité, no seu jeito e no seu tempo.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="text-service-thirdy" dir="ltr" width="100%" style="padding: 0px 30px 0px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : INICIO -->
                                <th width="10%" class="stack-column-center" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" class="image-card-services" style="padding: 10px 20px 0px; text-align: initial;">
                                                <img src="./IPRT08.png"alt="manager-logo-image"
                                                    border="0"
                                                    style="width: 100%; max-width: 40px; height: auto;
                                                                   font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : FIM -->
                                <!-- Column : INICIO -->
                                <th width="66.66%" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top"
                                                style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                                                class="center-on-narrow">
                                                <h2
                                                    style="margin: 0;
                                                    width: 80%;
                                                    font-family: sans-serif;
                                                    font-size: 18px;
                                                    line-height: 25px;
                                                    color: #0D1733;
                                                    font-weight: bold;
                                                    text-align: initial;">
                                                    Assessoria especializada
                                                </h2>
                                                <p style="margin: 0 0 10px 0; text-align: initial;">
                                                    Gerentes e especialistas disponíveis por telefone, SMS, mensagens na
                                                    internet e no celular ou videoconferência.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : FIM -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="text-service-thirdy" dir="ltr" width="100%" style="padding: 0px 30px 0px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : INICIO -->
                                <th width="10%" class="stack-column-center" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tr>
                                            <td dir="ltr" valign="top" class="image-card-services" style="padding: 10px 20px 0px; text-align: initial;">
                                                <img src="./IPRT09.png" alt="experience-logo-image"
                                                    border="0"
                                                    style="width: 100%; max-width: 40px; height: auto;
                                                                   font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : FIM -->
                                <!-- Column : INICIO -->
                                <th width="66.66%" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top"
                                                style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                                                class="center-on-narrow">
                                                <h2
                                                    style="margin: 0;
                                                    width: 80%;
                                                    font-family: sans-serif;
                                                    font-size: 18px;
                                                    line-height: 25px;
                                                    color: #0D1733;
                                                    font-weight: bold;
                                                    text-align: initial;">
                                                    Experiência Personnalité
                                                </h2>
                                                <p 
                                                 style="margin: 0 0 10px 0; text-align: initial;">
                                                    Conte com a experiência nas categorias de gastronomia, estilo de
                                                    vida,
                                                    viagem e cultura.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : FIM -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="text-service-thirdy" dir="ltr" width="100%" style="padding:0px 10px 25px 30px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : INICIO -->
                                <th width="10%" class="stack-column-center" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" class="image-card-services" style="padding: 10px 20px 0px; text-align: initial;">
                                                <img src="./IPRT10.png" alt="statistic-logo-image"
                                                    border="0"
                                                    style="width: 100%; max-width: 40px; height: auto;
                                                                   font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : FIM -->
                                <!-- Column : INICIO -->
                                <th width="66.66%" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top"
                                                style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                                                class="center-on-narrow">
                                                <h2
                                                    style="margin: 0;
                                                    width: 80%;
                                                    font-family: sans-serif;
                                                    font-size: 18px;
                                                    line-height: 25px;
                                                    color: #0D1733;
                                                    font-weight: bold;
                                                    text-align: initial;">
                                                    Investimento
                                                </h2>
                                                <p style="margin: 0 0 10px 0; text-align: initial;">
                                                    Taxa zero em diversas opções de investimento: Tesouro
                                                    Direto, fundos, ações, CDB, poupança, renda fixa, entre outros. As
                                                    melhores opções do mercado, com a segurança de ser do Itaú.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : FIM -->
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <!-- ----------------------------------- Button -------------------------------------- -->

            <tr>
                <td style="padding: 40px 20px;">
                    <!-- Button : BEGIN -->
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                        style="margin: auto;">
                        <tr>
                            <td class="button-td button-td-primary" style="border-radius: 4px;  width: 352px;
                            height: 41px;
                            background: #DDAE60 ;">
                                <a class="button-a button-a-primary" href="#" style="background: #DDAE60 ;
                                font-family: sans-serif; 
                                font-size: 15px; 
                                line-height: 15px; 
                                text-decoration: 
                                none; 
                                padding: 13px 17px; 
                                color: #ffffff; 
                                display: block; 
                                border-radius: 4px; 
                                text-align: center;"> Saiba mais benefícios em ser nosso correntista</a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : FIM -->
                </td>
            </tr>
            </tr>
            <!-- 2 Colunas : FIM -->
            <!-- ---------------------------------------- Button - close ------------------------------------ -->


            <!-- 2 Colunas : INICIO -->
            <tr>
            <tr>
                <td style="background-color: #F9F7F7;">
                    <p class="title-social-media" style="
                            text-align: center;
                            font: normal normal normal 20px/30px Arial;
                            letter-spacing: 0px;
                            color: #0D1733;
                            padding: 5% 8% 3%;
                            margin: 0;">
                        Fique por dentro dos benefícios Itaú Personnalité nas nossas <b>redes sociais:</b>
                    </p>
                </td>
            </tr>
            <td class="logo-media-social" style="padding: 0px 25%;
                       background-color: #F9F7F7;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : Inicio -->
                        <th class="logo-media-social" valign="top" width="50%" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <th valign="top" width="100%">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="./IPRT11.png"
                                                            width="68" height="" alt="instagram-logo-image" border="0"
                                                            style="width: 68px; max-width: 50px; height: auto;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th valign="top" width="100%">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="./IPRT12.png"
                                                            width="68" height="" alt="youtube-logo-image" border="0"
                                                            style="width: 68px; max-width: 50px; height: auto;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th valign="top" width="100%">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="./IPRT13.png"
                                                            width="68" alt="facebook-logo-image" border="0"
                                                            style="width: 68px; max-width: 50px; height: auto;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th valign="top" width="100%">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="width:50%">
                                                    <a href="#"><img src="./IPRT14.png"
                                                            width="68" height="" alt="twitter-logo-image" border="0"
                                                            style="width: 68px; max-width: 50px; height: auto;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : FIM -->
                    </tr>
                </table>
                <h2 style="
                text-align: center;
                font: normal normal normal 20px/23px Arial;
                letter-spacing: 0px;
                color: #0D1733;
                opacity: 1;">
                    itau.com.br/personnalite</h2>
            </td>
            </tr>
            <!-- 2 Colunas : FIM -->

            <!-- 2 Colunas : INICIO -->
            <tr>
                <td style="
                padding:15px 25px 30px;
                background-color: #F9F7F7;">
                    <table role="presentation" style="border-top: 1px solid #000; border-bottom: 1px solid #000;"
                        cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : Inicio -->
                            <th valign="top" width="45%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 30px 10px 50px;" class="text-digital">
                                            <h2 class="digital-channel" style="
                                            text-align: left;
                                            font: normal normal bold 14px/20px Arial;
                                            letter-spacing: 0px;
                                            color: #0D1733;
                                            opacity: 1;
                                            margin: 0 auto;">
                                                Acesse nossos canais digitais.
                                                <p style="text-align: left;
                                            font: normal normal normal 14px/20px Arial;
                                            letter-spacing: 0px;
                                            padding-right: 30px;
                                            color: #0D1733;
                                            opacity: 1;">
                                                    Durante esse momento delicado, nossas centrais estão operando com
                                                    capacidade reduzida. <br>Dê preferência aos canais digitais.</p>
                                            </h2>
                                        </td>
                                    </tr>


                                </table>
                            </th>
                            <!-- Column : FIM -->

                            <th class="line-separate">
                                <img src="./IPRT15.png" alt="div-logo-image" width="1px" height="140px">
                            </th>

                            <!-- Column : INICIO -->
                            <th valign="top" width="50%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" > 
                                    <tr>
                                        <td 
                                        class="teste"
                                        dir="ltr" 
                                        width="100%" 
                                        style="
                                        background-color: #f9f7f7;">

                                                <table 
                                                role="presentation" border="0" 
                                                cellpadding="0" 
                                                cellspacing="0" 
                                                width="100%">
                                                    <tr>
                                                        <!-- Column : INICIO -->
                                                        <th width="20%" class="stack-column-center" style="padding-top: 5px;">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td dir="ltr" width="20%" valign="top" style="padding: 0 10px; text-align: initial;">
                                                                        <img src="./IPRT16.png" width="" height="" alt="web-site-logo-image" border="0"
                                                                            style="width: 100%; max-width: 40px; height: auto;  
                                                                                   font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : FIM -->
                                                        <!-- Column : INICIO -->
                                                        <th width="66.66%" class="stack-column-center">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="card-digital-media" dir="ltr" valign="top"
                                                                        style="font-family: sans-serif;
                                                                        font-size: 15px;
                                                                        line-height: 20px;
                                                                        color: #555555;
                                                                        padding: 0px 5px;
                                                                        text-align: left;"
                                                                        class="center-on-narrow">
                                                                        <p style="text-align: initial;">
                                                                            itaupersonnalite.com.br</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : FIM -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    <tr>
                                        <td dir="ltr" width="100%" style="background-color:#f9f7f7;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <!-- Column : INICIO -->
                                                        <th width="20%" class="stack-column-center" style="padding-top: 5px;">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td dir="ltr" valign="top" style="padding: 0 10px; text-align: initial;">
                                                                        <img src="./IPRT17.png" width="" height="" alt="cellphone-logo-image" border="0"
                                                                            style="width: 100%; max-width: 40px; height: auto;  
                                                                                   font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : FIM -->
                                                        <!-- Column : INICIO -->
                                                        <th width="66.66%" class="stack-column-center">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="card-digital-media" dir="ltr" valign="top"
                                                                        style="font-family: sans-serif;
                                                                        font-size: 15px;
                                                                        line-height: 20px;
                                                                        color: #555555;
                                                                        padding: 0px 5px;
                                                                        text-align: left;"
                                                                        class="center-on-narrow">
                                                                        <p style="text-align: initial;">
                                                                            app no celular</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : FIM -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                   
                                        <tr>
                                            <td dir="ltr" width="100%" style="background-color:#f9f7f7; padding-bottom: 30px;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <!-- Column : INICIO -->
                                                            <th width="20%" class="stack-column-center" style="padding-top: 5px;">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td dir="ltr" valign="top" style="padding: 0 10px; text-align: initial;">
                                                                            <img src="./IPRT18.png" width="" height="" alt="message-logo-image" border="0"
                                                                                style="width: 100%; max-width: 40px; height: auto;  
                                                                                       font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- Column : FIM -->
                                                            <!-- Column : INICIO -->
                                                            <th width="66.66%" class="stack-column-center">
                                                                <table role="presentation" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td class="card-digital-media" dir="ltr" valign="top"
                                                                            style="font-family: sans-serif;
                                                                            font-size: 15px;
                                                                            line-height: 20px;
                                                                            color: #555555;
                                                                            padding: 0px 5px;
                                                                            text-align: left;"
                                                                            class="center-on-narrow">
                                                                            <p style="text-align: initial;">
                                                                                WhatsApp: (11) 4004 4828</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- Column : FIM -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                </table>
                            </th>
                            

                            <!-- Column : FIM -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Colunas : FIM -->
            <!-- -------------------------------------------------- -->
            <!-- 3 Colunas : INICIO -->
            <tr>
                <td style="padding: 0 30px 50px;
                background-color: #F9F7F7;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : INICIO -->
                            <th valign="top" width="100%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="center-on-narrow">
                                            <h2 style="text-align: left;
                                            font-family: Arial, Helvetica, sans-serif;
                                            font-weight: bold;
                                            font-size: 14px;">

                                                3003 7377

                                                <p style="text-align: left;
                                                font: normal normal normal 12px/20px Arial;
                                                letter-spacing: 0px;
                                                color: #0D1733;
                                                opacity: 1;
                                                margin: 5px 0px 3px;">

                                                    Regiões metropolitanas

                                                </p>
                                                0800 724 7377
                                                <p style="text-align: left;
                                                font: normal normal normal 12px/20px Arial;
                                                letter-spacing: 0px;
                                                color: #0D1733;
                                                opacity: 1;
                                                margin: 5px 0px 3px;">


                                                    Demais localidades. Consultas,
                                                    informações, reclamações e transações, de segunda a sexta,
                                                    das 8h às 21h, e sábado, das 9h às 21h

                                                </p><br>
                                            </h2>

                                            <!-- ------------------------ -->


                                            <h2 style="text-align: left;
                                                font-family: Arial, Helvetica, sans-serif;
                                                font-weight: bold;
                                                font-size: 14px;">

                                                SAC 0800 722 7377

                                                <p style="text-align: left;
                                                font: normal normal normal 12px/20px Arial;
                                                letter-spacing: 0px;
                                                color: #0D1733;
                                                opacity: 1;
                                                margin: 5px 0px 3px;">

                                                    Reclamações, cancelamentos e informações gerais, de segunda a sexta,
                                                    das 9h às 21h / Sábados, das 9h às 15h

                                                </p>

                                                Ouvidoria 0800 570 0011

                                                <p style="text-align: left;
                                                font: normal normal normal 12px/20px Arial;
                                                letter-spacing: 0px;
                                                color: #0D1733;
                                                opacity: 1;
                                                margin: 5px 0px 3px;">

                                                    Se não ficar satisfeito com a solução apresentada, em dias úteis,
                                                    das 9h às 18h

                                                </p>
                                                Deficiente auditivo / fala 0800 722 1722

                                                <p style="text-align: left;
                                                font: normal normal normal 12px/20px Arial;
                                                letter-spacing: 0px;
                                                color: #0D1733;
                                                opacity: 1;
                                                margin: 5px 0px 3px;">

                                                    De segunda a sexta, das 8 às 21h, e sábado, das 9 às 21h

                                                </p><br>
                                            </h2>



                                            <p 
                                            style="text-align: left;
                                                font: normal normal normal 12px/20px Arial;
                                                letter-spacing: 0px;
                                                color: #0D1733;
                                                opacity: 1;
                                                margin: 3px 0px;
                                                ">

                                                1. A redução da mensalidade não se aplica às transações excedentes e às
                                                tarifas avulsas e somente é válida na contratação de um dos pacotes
                                                elegíveis a seguir: Personnalité Multiconta Plus e Personnalité
                                                Multiconta Maxi.<br> 2. Válido a partir do último pagamento de salário
                                                ao cliente pela empresa empregadora via Itaú Personnalité. Ao término do
                                                prazo de validade do benefício, a mensalidade será cobrada conforme a
                                                tabela de tarifas em vigor. Caso opte pela contratação de um dos Planos
                                                de Vantagens Itaú, o cliente não terá direito à oferta.<br>3. Benefícios
                                                exclusivos para Personnalité (titular e adicional, exceto Black e
                                                Infinite). Sujeito a aprovação de crédito. Consulte os cartões
                                                participantes, a validade e demais condições dos regulamentos no site:
                                                itaucard.com.br. Ao término do prazo de validade do benefício, a
                                                anuidade será cobrada conforme a tabela de tarifas em vigor.

                                            </p>
                                            <br>
                                            <br>
                                            <p 
                                            style="text-align: left;
                                            font: normal normal normal 12px/20px Arial;
                                            letter-spacing: 0px;
                                            color: #0D1733;
                                            opacity: 1;
                                            margin: 3px 0px;
                                            ">
                                                Para não receber mais mensagens do Itaú, <a 
                                                style="text-decoration: underline;
                                                 font: normal normal normal 12px/20px Arial;
                                                 letter-spacing: 0px;
                                                 color: #0D1733;" href="#">clique aqui.</a>
                                            </p>

                                        </td>
                                    </tr>

                                </table>
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
</body>

</html>